\contentsline {section}{\numberline {1}História}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Os principais episódios da vida de Fulton Sheen}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Nascimento e infância}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Padre e intelectual}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Bispo}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Bispo e estrela da TV}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Exílio}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}A morte de Fulton Sheen}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Fulton Sheen: o maior comunicador do século XX}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Orações}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primeiro Dia}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Oração}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Segundo Dia}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Oração}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Terceiro Dia}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Oração}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Quarto Dia}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Oração}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Quinto Dia}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Oração}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Sexto Dia}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Oração}{9}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Sétimo Dia}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Oração}{9}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Oitavo Dia}{10}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Oração}{10}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Nono Dia}{10}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Oração}{10}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Oração para a canonização do Venerável Fulton Sheen}{11}{subsection.2.10}%
