\contentsline {section}{\numberline {1}História}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formação de São Francisco Xavier}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cofundador da Ordem dos Jesuítas}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}O missionário São Francisco Xavier}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}São Francisco Xavier vai ao Japão}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Morte}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Milagres de São Francisco Xavier}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Devoção a São Francisco Xavier}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Oração a São Francisco Xavier}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Créditos }{7}{subsection.1.9}%
\contentsline {section}{\numberline {2}Orações}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oração Inicial}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ladainha}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Créditos:}{10}{subsection.2.3}%
