\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9389342}{42840883}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orações}{2}{section.1}\protected@file@percent }
\newlabel{oracoes}{{1}{2}{Orações}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oração Inicial}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oração Final}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dias}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgb503227}{{2}{2}{Dias}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeiro Dia}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org623c50b}{{2.1}{2}{Primeiro Dia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo dia}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc271256}{{2.2}{2}{Segundo dia}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terceiro dia}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga5ef56a}{{2.3}{2}{Terceiro dia}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quarto dia}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd897ea0}{{2.4}{2}{Quarto dia}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quinto dia}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org06f47bb}{{2.5}{3}{Quinto dia}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sexto Dia}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org47039c5}{{2.6}{3}{Sexto Dia}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sétimo dia}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgb33890d}{{2.7}{3}{Sétimo dia}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Oitavo Dia}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org92a7921}{{2.8}{3}{Oitavo Dia}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nono Dia}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org532001e}{{2.9}{3}{Nono Dia}{subsection.2.9}{}}
\gdef \@abspage@last{3}
