\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}História}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origens}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Origens}{{1.1}{3}{Origens}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chanceler}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:}{{1.2}{3}{Chanceler}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Ordenação e uma nova vida}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:}{{1.3}{3}{A Ordenação e uma nova vida}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}O Pedido de Demissão}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:}{{1.4}{3}{O Pedido de Demissão}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Perseguição}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sub:}{{1.5}{3}{A Perseguição}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inglaterra}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sub:}{{1.6}{3}{Inglaterra}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Páscoa}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sub:}{{1.7}{4}{Páscoa}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Via de Santificação}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sub:}{{1.8}{4}{Via de Santificação}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orações}{5}{section.2}\protected@file@percent }
\newlabel{sec:Orações}{{2}{5}{Orações}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oração Inicial}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OraçãoInicial}{{2.1}{5}{Oração Inicial}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oração Final}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:OraçãoFinal}{{2.2}{5}{Oração Final}{subsection.2.2}{}}
\gdef \@abspage@last{5}
