\contentsline {section}{\numberline {1}História}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formação de São Francisco Xavier}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cofundador da Ordem dos Jesuítas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}O missionário São Francisco Xavier}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}São Francisco Xavier vai ao Japão}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Morte}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Milagres de São Francisco Xavier}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Devoção a São Francisco Xavier}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Oração a São Francisco Xavier}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Créditos }{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Orações}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oração Inicial}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ladainha}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Créditos:}{8}{subsection.2.3}%
