\contentsline {section}{\numberline {1}História}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defensor dos fracos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Protetor dos navegantes}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}São Nicolau de Bari}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Santa Klaus}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Orações}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oração Inicial}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dia 1}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dia 2}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dia 3}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dia 4}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dia 5}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dia 6}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Dia 7}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Dia 8}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Dia 9}{8}{subsection.2.10}%
