\contentsline {section}{\numberline {1}História}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre o Nazareno Negro}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chegada da Imagem às Filipinas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Características da Imagem}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Detalhes Simbólicos da Imagem}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}As Vestes do Nazareno Negro}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}A Cor Escura da Imagem}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Aprovação Papal e Confraria}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Localização e Consagração da Imagem}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Devoção Popular nas Filipinas}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}A Procissão da Translacion}{4}{subsection.1.10}%
\contentsline {section}{\numberline {2}Orações}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oração Incial}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primeiro Dia}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Segundo Dia}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Terceiro Dia}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quarto Dia}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sexto Dia}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Quinto Dia}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sétimo Dia}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Oitavo Dia}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Nono Dia}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Oração Final}{8}{subsection.2.11}%
