\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}História}{3}{section.1}\protected@file@percent }
\newlabel{historia}{{1}{3}{História}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orações}{4}{section.2}\protected@file@percent }
\newlabel{oracoes}{{2}{4}{Orações}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oração Inicial}{4}{subsection.2.1}\protected@file@percent }
\newlabel{gloria}{{2.1}{4}{Oração Inicial}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oração Final}{5}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
